{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.0.1\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Nov 25, 2019 at 05:47 PM\
-- Server version: 5.7.26\
-- PHP Version: 7.3.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Finstagram`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `BelongTo`\
--\
\
CREATE TABLE `BelongTo` (\
  `member_username` varchar(20) NOT NULL,\
  `owner_username` varchar(20) NOT NULL,\
  `groupName` varchar(20) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Follow`\
--\
\
CREATE TABLE `Follow` (\
  `username_followed` varchar(20) NOT NULL,\
  `username_follower` varchar(20) NOT NULL,\
  `followstatus` tinyint(1) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Friendgroup`\
--\
\
CREATE TABLE `Friendgroup` (\
  `groupOwner` varchar(20) NOT NULL,\
  `groupName` varchar(20) NOT NULL,\
  `description` varchar(1000) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Likes`\
--\
\
CREATE TABLE `Likes` (\
  `username` varchar(20) NOT NULL,\
  `photoID` int(11) NOT NULL,\
  `liketime` datetime DEFAULT NULL,\
  `rating` int(11) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Likes`\
--\
\
INSERT INTO `Likes` (`username`, `photoID`, `liketime`, `rating`) VALUES\
('divya', 8, NULL, 5),\
('divya', 14, NULL, 3);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Person`\
--\
\
CREATE TABLE `Person` (\
  `username` varchar(20) NOT NULL,\
  `password` char(64) DEFAULT NULL,\
  `firstName` varchar(20) DEFAULT NULL,\
  `lastName` varchar(20) DEFAULT NULL,\
  `bio` varchar(1000) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Person`\
--\
\
INSERT INTO `Person` (`username`, `password`, `firstName`, `lastName`, `bio`) VALUES\
('divya', 'divya', 'Divya', 'Madala', 'HIII'),\
('s', 's', 'sid', 'sid', 'im cool');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Photo`\
--\
\
CREATE TABLE `Photo` (\
  `photoID` int(11) NOT NULL,\
  `postingdate` datetime DEFAULT NULL,\
  `filepath` varchar(100) DEFAULT NULL,\
  `allFollowers` tinyint(1) DEFAULT NULL,\
  `caption` varchar(100) DEFAULT NULL,\
  `photoPoster` varchar(20) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Photo`\
--\
\
INSERT INTO `Photo` (`photoID`, `postingdate`, `filepath`, `allFollowers`, `caption`, `photoPoster`) VALUES\
(8, '2019-11-24 14:34:29', 'p1.png', 0, 'hiii', 'divya'),\
(9, '2019-11-25 12:24:54', 'p2.png', 1, 'hello', 's'),\
(10, '2019-11-25 12:25:12', 'p2.png', 1, 'hello', 's'),\
(11, '2019-11-25 12:26:38', 'p3.png', 1, 'picture 3', 's'),\
(12, '2019-11-25 12:33:50', 'p2.png', 1, 'pic 2', 'divya'),\
(13, '2019-11-25 12:35:27', 'p3.png', 1, 'pic 3', 'divya'),\
(14, '2019-11-25 12:38:04', 'p3.png', 1, 'another pic', 'divya'),\
(15, '2019-11-25 12:43:32', 'p4.png', 1, 'another', 'divya'),\
(16, '2019-11-25 12:44:46', 'p2.png', 1, 'anotha', 'divya');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `SharedWith`\
--\
\
CREATE TABLE `SharedWith` (\
  `groupOwner` varchar(20) NOT NULL,\
  `groupName` varchar(20) NOT NULL,\
  `photoID` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Tagged`\
--\
\
CREATE TABLE `Tagged` (\
  `username` varchar(20) NOT NULL,\
  `photoID` int(11) NOT NULL,\
  `tagstatus` tinyint(1) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `BelongTo`\
--\
ALTER TABLE `BelongTo`\
  ADD PRIMARY KEY (`member_username`,`owner_username`,`groupName`),\
  ADD KEY `owner_username` (`owner_username`,`groupName`);\
\
--\
-- Indexes for table `Follow`\
--\
ALTER TABLE `Follow`\
  ADD PRIMARY KEY (`username_followed`,`username_follower`),\
  ADD KEY `username_follower` (`username_follower`);\
\
--\
-- Indexes for table `Friendgroup`\
--\
ALTER TABLE `Friendgroup`\
  ADD PRIMARY KEY (`groupOwner`,`groupName`);\
\
--\
-- Indexes for table `Likes`\
--\
ALTER TABLE `Likes`\
  ADD PRIMARY KEY (`username`,`photoID`),\
  ADD KEY `photoID` (`photoID`);\
\
--\
-- Indexes for table `Person`\
--\
ALTER TABLE `Person`\
  ADD PRIMARY KEY (`username`);\
\
--\
-- Indexes for table `Photo`\
--\
ALTER TABLE `Photo`\
  ADD PRIMARY KEY (`photoID`),\
  ADD KEY `photoPoster` (`photoPoster`);\
\
--\
-- Indexes for table `SharedWith`\
--\
ALTER TABLE `SharedWith`\
  ADD PRIMARY KEY (`groupOwner`,`groupName`,`photoID`),\
  ADD KEY `photoID` (`photoID`);\
\
--\
-- Indexes for table `Tagged`\
--\
ALTER TABLE `Tagged`\
  ADD PRIMARY KEY (`username`,`photoID`),\
  ADD KEY `photoID` (`photoID`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `Photo`\
--\
ALTER TABLE `Photo`\
  MODIFY `photoID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `BelongTo`\
--\
ALTER TABLE `BelongTo`\
  ADD CONSTRAINT `belongto_ibfk_1` FOREIGN KEY (`member_username`) REFERENCES `Person` (`username`),\
  ADD CONSTRAINT `belongto_ibfk_2` FOREIGN KEY (`owner_username`,`groupName`) REFERENCES `Friendgroup` (`groupOwner`, `groupName`);\
\
--\
-- Constraints for table `Follow`\
--\
ALTER TABLE `Follow`\
  ADD CONSTRAINT `follow_ibfk_1` FOREIGN KEY (`username_followed`) REFERENCES `Person` (`username`),\
  ADD CONSTRAINT `follow_ibfk_2` FOREIGN KEY (`username_follower`) REFERENCES `Person` (`username`);\
\
--\
-- Constraints for table `Friendgroup`\
--\
ALTER TABLE `Friendgroup`\
  ADD CONSTRAINT `friendgroup_ibfk_1` FOREIGN KEY (`groupOwner`) REFERENCES `Person` (`username`);\
\
--\
-- Constraints for table `Likes`\
--\
ALTER TABLE `Likes`\
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`username`) REFERENCES `Person` (`username`),\
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`photoID`) REFERENCES `Photo` (`photoID`);\
\
--\
-- Constraints for table `Photo`\
--\
ALTER TABLE `Photo`\
  ADD CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`photoPoster`) REFERENCES `Person` (`username`);\
\
--\
-- Constraints for table `SharedWith`\
--\
ALTER TABLE `SharedWith`\
  ADD CONSTRAINT `sharedwith_ibfk_1` FOREIGN KEY (`groupOwner`,`groupName`) REFERENCES `Friendgroup` (`groupOwner`, `groupName`),\
  ADD CONSTRAINT `sharedwith_ibfk_2` FOREIGN KEY (`photoID`) REFERENCES `Photo` (`photoID`);\
\
--\
-- Constraints for table `Tagged`\
--\
ALTER TABLE `Tagged`\
  ADD CONSTRAINT `tagged_ibfk_1` FOREIGN KEY (`username`) REFERENCES `Person` (`username`),\
  ADD CONSTRAINT `tagged_ibfk_2` FOREIGN KEY (`photoID`) REFERENCES `Photo` (`photoID`);\
}